spring.application.name=fortnite-store-api

spring.datasource.url=jdbc:oracle:thin:@oracle-db-local:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Configuracao do JPA (para o Oracle)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuracao do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=never